server {
    listen  80 default_server;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri /index.php;
 
        location ~ \.php$ {
            fastcgi_pass   app-name:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # Uncomment if you want to enable the status page	
    #location = /status {
    #    fastcgi_index index.php;
    #	 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #    fastcgi_pass sb-fe-php:9000;
    #}

    #location /nginx {
    #    stub_status;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

}
